{
    "ConnectionStrings":  {
                              "OrderingDb":  "Server=(localdb)\\MSSQLLocalDB;Database=HotelRoomOrdering;Trusted_Connection=True;TrustServerCertificate=True;"
                          },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "AppUrls":  {
                    "GuestBaseUrl":  "http://localhost:4200"
                },
    "Cors":  {
                 "AllowedOrigins":  [
                                        "http://localhost:4200",
                                        "http://127.0.0.1:4200"
                                    ]
             }
}

